<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>RWD practice</title>
	<link rel="stylesheet" href="rwd.css">
</head>
<style type="text/css" media="screen">
* { margin:0px; padding:0px; box-sizing:border-box; }
header { display:flex; justify-content:space-between; align-items:center; }
body { font-family:'Brygada 1918', serif; font-size:20px; }

/* header */
.header { display:flex; justify-content:space-between; align-items:center; padding:10px; }
.header .menu { display:flex;  }
.header .menu a { padding:10px; }
.header .menubtn { display:none; }

/* topic */
.topic { display:block; background-color:#ccc; height:300px; position:relative; }
.topic p { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }

/* content */
.content { display:flex; flex-wrap:wrap; width:100%; max-width:1200px; margin:0 auto; } 
.content .box { box-sizing:border-box; width:25%; } 
.content .box .photo { padding:10px; }
.content .box .photo img { display:block; width:100%; max-width:auto; }
.content .box .title p { text-align:center; font-weight:bold; }

/* 600 像素 < 螢幕解析度的寬度 <= 1200 像素 */
@media (max-width:1200px) and (min-width:600px){ 
	.content{ width:90%; }
	.content .box { width:50%; } 
}

/* 螢幕解析度的寬度 <= 600 像素 */
@media (max-width:600px){
	.content .box { width:100%; } 
	.header .menubtn { display:block; }
	.header .menubtn .bar { width:20px; height:2px; background-color:#000; position:relative; cursor:pointer; }
	.header .menubtn .bar:before { content:''; width:20px; height:2px; background-color:#000; position:absolute; top:7px; }
	.header .menubtn .bar:after { content:''; width:20px; height:2px; background-color:#000;  position:absolute; top:-7px;}
	.header .menu { display:none; }
}	
</style>
 
<body>
	<div class="header">
		<div class="logo">
			<p>My Website</p>
		</div>
		<div class="menu">
			<a>Item1</a>
			<a>Item2</a>
			<a>Item3</a>
			<a>Item4</a>
		</div>
		<div class="menubtn">
			<div class="bar"></div>
		</div>
	</div>
	<div class="topic">
		<p>Welcome to MyHome</p>
	</div>

	<div class="content">
		<div class="box">
			<div class="photo">
				<img class="test" src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
		<div class="box">
			<div class="photo">
				<img src="https://source.unsplash.com/random/250x150">
			</div>
			<div class="title">
				<p>Title</p>
			</div>
		</div>
	</div>


</body>
</html>
