<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        * { margin:0px; padding:0px; }
        body { font-size:18px; }
        .topic{ text-align:center; background-color:#072C6B; color:#fff; padding:30px; width:500px; margin:10px auto; }
        .register{ text-align:center; margin:30px; }
        .register form{ margin:15px; }
        .register .name{ padding:10px; margin:10px; }
        .register .rac{ padding:10px; margin:10px; }
        .register .rpw{ padding:10px; margin:10px; }
        .login{ text-align:center; margin:30px; }
        .login form{ margin:15px; }
        .login .lac{ padding:10px; margin:10px; }
        .login .lpw{ padding:10px; margin:10px; }
        .button { border:1px solid gray; width:50px; border-radius:8%; justify-content:center; }
        
    </style>
</head>
<body>
    <div class="topic">
        <h3>歡迎光臨，請註冊登入系統</h3>
    </div>
    
    <div class="register"><p><b>註冊帳號</b></p>
        <form method="POST" action="/signup" >
            <p>姓名<input type="text" class="name" name="name" placeholder="Username"></p>
            <p>帳號<input type="text" class="rac" name="username" placeholder="Account"></p>
            <p>密碼<input type="password" class="rpw" name="password" placeholder="Password"></p>
            <input type="submit" class="button" name="login" value="註冊">
        </form>
    </div>
<hr>
    <div class="login"><p><b>登入系統</b></p>
        <form method="POST" action="/signin" >
            <p>帳號<input type="text" class="lac" name="username" placeholder="Account"></p>
            <p>密碼<input type="password" class="lpw" name="password" placeholder="Password"></p>
            <input type="submit" class="button" name="login" value="登入">
        </form>
    </div> 
</body>
</html>